server.port=8080

graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.corsEnabled=true

graphiql.enabled=true
graphiql.mapping=/graphiql
graphiql.endpoint=${graphql.servlet.mapping}
